#ASSIGNMENT PROBLEM – INSPECTOR ASSIGNMENT
#As an operation manager, you are to decide how to move four inspectors from their current locations to new sites in order to minimize the total mileage travelled. The travel distances (in miles) have been tabled below.

#New Sites
#Inspectors Milwaukee Dayton St. Louis
#Adler 100 130 300
#Bennett 150 200 400
#Copenhaver 160 180 265
#Donohoo 190 210 280
#Write the linear programming model for this problem. 

import numpy as np
import pandas as pd
import itertools

t=[[100,130,300],[150,200,400],[160,180,265],[190,210,280]]
t_array=np.array(t)

a = [[1,0,0],[0,1,0],[0,0,1],[0,0,0]]



c=list(itertools.permutations(a, 4))
df=pd.DataFrame(c)

v=1e99
for i in range(24):
    
    total=np.sum(np.array(list(df.iloc[i]))*t_array)
    if total<v:
        v=total
        x=np.array(list(df.iloc[i]))*t_array
print('Totoal mile is',v,'.')
print('The best option is: \n',x)
