# 一个数如果等于它的因子之和则称这个数为完数，例如6，6=1+2+3，编程计算1000之内的所有完数并输出。

for n in range(1,1001):
    total=0
    for a in range(1,n):
        if n%a==0:
            total+=a
            if total==n:
                x=0
                for b in range(a+1,n):
                    if n%b==0:
                        x+=1
                if x==0:
                    print(n)
            elif total>n:
                break

# updated
for n in range(1,1001):
    total=0
    for a in range(1,n):
        if n%a==0:
            total+=a
    if total==n:
        print(n)
        
